
server.port=8080
spring.application.name=springboot-capstone
# server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://ec2-44-197-128-108.compute-1.amazonaws.com:5432/debntk9dh0dsfr
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hkuxrpqbxdhzxi
spring.datasource.password=ae02d51368e2c640fff93c96efe0b34729ea20762387df9e0fec9cf3c726c20d
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
